# ProgressHeadsUp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/headsupnotificationprogress/: MainActivity.kt  ProgressHeadsUpApplication.kt
app/src/main/java/com/vishal/headsupnotificationprogress/constants/: prefconstants.kt
app/src/main/java/com/vishal/headsupnotificationprogress/di/: prefModule.kt
app/src/main/java/com/vishal/headsupnotificationprogress/prefserver/: PrefServer.kt
app/src/main/java/com/vishal/headsupnotificationprogress/service/: ProgressBarNotificationListenerService.kt  ProgressBarOverlayService.kt
app/src/main/java/com/vishal/headsupnotificationprogress/ui/: MainActivity.kt
app/src/main/java/com/vishal/headsupnotificationprogress/utils/: extensionutils.kt
app/src/main/res/layout/: activity_main.xml  section_customization.xml  section_main_body.xml  section_permission.xml  section_progress_bar_height.xml  section_test_notification.xml  toolbar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
