<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/section_permission"
        layout="@layout/section_permission" />

    <include
        layout="@layout/section_customization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_permission" />

    <include layout="@layout/section_test_notification" />
</RelativeLayout>